src/Setup/WixBA/RootView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!-- Copyright (c) .NET Foundation and contributors. All rights reserved. Licensed under the Microsoft Reciprocal License. See LICENSE.TXT file in the project root for full license information. -->

<Window x:Class="WixToolset.UX.RootView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ux="clr-namespace:WixToolset.UX"
        MinWidth="550"
        MinHeight="400"
        AllowsTransparency="False"
        Background="{x:Null}"
        Closing="Window_Closing"
        ResizeMode="CanResizeWithGrip"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ThreeDBorderWindow">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WixBA;component/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Border Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
            BorderThickness="0">

        <!-- If click on no-input control (i.e. TextBlock, ProgressBar) catch click here to avoid InvalidOperationException. -->
        <DockPanel x:Name="AppArtBoardArea" VerticalAlignment="Stretch">

            <DockPanel x:Name="ActionArea"
                       Margin="0,0,10,10"
                       HorizontalAlignment="Stretch"
                       DockPanel.Dock="Bottom">
                <Grid x:Name="ActionGrid" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="30" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <StackPanel x:Name="LeftMarqueeDcIsland"
                                Grid.Column="1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                DataContext="{Binding UpdateViewModel}">
                        <StackPanel x:Name="CheckingUpdatesProgressStjPnl"
                                    MinWidth="150"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Center">
                            <ProgressBar x:Name="CheckingUpdatesProgress"
                                         MinHeight="10"
                                         Margin="20,0"
                                         VerticalAlignment="Center"
                                         HorizontalContentAlignment="Stretch"
                                         IsIndeterminate="{Binding CheckingEnabled}"
                                         Style="{DynamicResource UpdateMarqueeStyle}"
                                         Visibility="{Binding CheckingEnabled,
                                                              Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel x:Name="InitiateActionArea"
                                Grid.Column="3"
                                HorizontalAlignment="Right"
                                Orientation="Horizontal">
                        <!-- Displayed from left to right, when ordered from top to bottom.  Most preferred is at the top. -->
                        <StackPanel x:Name="UpdateBtnDcIsland"
                                    DataContext="{Binding UpdateViewModel}"
                                    Style="{DynamicResource ActionBtnStkPnlStyle}">
                            <Button AutomationProperties.HelpText="An update is available. Click to get the update"
                                    AutomationProperties.Name="Update"
                                    Command="{Binding UpdateCommand}"
                                    Content="Update"
                                    Style="{DynamicResource ActionButtonStyle}"
                                    Visibility="{Binding UpdateEnabled,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="InstallBtnDcIsland"
                                    DataContext="{Binding InstallationViewModel}"
                                    Style="{DynamicResource ActionBtnStkPnlStyle}">
                            <Button AutomationProperties.HelpText="Click to accept license and install"
                                    AutomationProperties.Name="Install"
                                    Command="{Binding InstallCommand}"
                                    Content="_Install"
                                    IsDefault="True"
                                    Style="{DynamicResource ActionButtonStyle}"
                                    Visibility="{Binding InstallEnabled,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="RepairBtnDcIsland"
                                    DataContext="{Binding InstallationViewModel}"
                                    Style="{DynamicResource ActionBtnStkPnlStyle}">
                            <Button x:Name="RepairButton"
                                    AutomationProperties.HelpText="Click to Repair"
                                    AutomationProperties.Name="Repair"
                                    Command="{Binding RepairCommand}"
                                    Content="Repair"
                                    Style="{DynamicResource ActionButtonStyle}"
                                    Visibility="{Binding RepairEnabled,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="UninstallBtnDcIsland"
                                    DataContext="{Binding InstallationViewModel}"
                                    Style="{DynamicResource ActionBtnStkPnlStyle}">
                            <Button AutomationProperties.HelpText="Click to Uninstall"
                                    AutomationProperties.Name="Uninstall"
                                    Command="{Binding UninstallCommand}"
                                    Content="Uninstall"
                                    Style="{DynamicResource ActionButtonStyle}"
                                    Visibility="{Binding UninstallEnabled,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="TryAgainBtnDcIsland"
                                    DataContext="{Binding InstallationViewModel}"
                                    Style="{DynamicResource ActionBtnStkPnlStyle}">
                            <Button HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AutomationProperties.HelpText="Click to try again"
                                    AutomationProperties.Name="Try Again?"
                                    Command="{Binding TryAgainCommand}"
                                    Content="Try Again?"
                                    Style="{DynamicResource ActionButtonStyle}"
                                    Visibility="{Binding TryAgainEnabled,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                        <!-- Final Actions - only one of these is expected to be displayed, if any -->
                        <StackPanel x:Name="CloseBtnDcIsland"
                                    HorizontalAlignment="Right"
                                    DataContext="{Binding InstallationViewModel}"
                                    Style="{DynamicResource ActionBtnStkPnlStyle}">
                            <Button x:Name="CloseButton"
                                    AutomationProperties.HelpText="Click to Close"
                                    AutomationProperties.Name="Close"
                                    Command="{Binding CloseCommand}"
                                    Content="Close"
                                    Style="{DynamicResource FinalActionButtonStyle}"
                                    Visibility="{Binding CloseEnabled,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>
                        <StackPanel x:Name="CancelBtnDcIsland"
                                    HorizontalAlignment="Right"
                                    DataContext="{Binding}"
                                    Style="{DynamicResource ActionBtnStkPnlStyle}">
                            <Button AutomationProperties.HelpText="Press to Cancel"
                                    AutomationProperties.Name="Cancel"
                                    Command="{Binding CancelCommand}"
                                    Content="Cancel"
                                    Style="{DynamicResource FinalActionButtonStyle}"
                                    Visibility="{Binding CancelEnabled,
                                                         Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </StackPanel>

                    </StackPanel>
                </Grid>
            </DockPanel>

            <StackPanel x:Name="FinalStatusArea"
                        HorizontalAlignment="Stretch"
                        DockPanel.Dock="Bottom">
                <StackPanel x:Name="CompleteDcIsland"
                            Margin="20,15,20,0"
                            DataContext="{Binding InstallationViewModel}"
                            Orientation="Horizontal"
                            Visibility="{Binding CompleteEnabled,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="CommpleteTextBlk"
                               Margin="20,0"
                               Style="{DynamicResource LabelTextBlkStyle}"
                               Text="Complete:"
                               TextBlock.FontWeight="Bold" />
                    <Button x:Name="CompleteViewLogDcIsland"
                            Command="{Binding OpenLogCommand}"
                            Style="{StaticResource HyperlinkedButtonStyle}">
                        <TextBlock>
                            <Hyperlink Command="{Binding OpenLogCommand}" IsEnabled="True"><Run FontSize="{DynamicResource FontSizeButton}" Text="View Log" /></Hyperlink>
                        </TextBlock>
                    </Button>
                    <Button x:Name="CompleteViewLogFolderDcIsland"
                            Margin="10,0"
                            Command="{Binding OpenLogFolderCommand}"
                            Style="{StaticResource HyperlinkedButtonStyle}">
                        <TextBlock>
                            <Hyperlink Command="{Binding OpenLogFolderCommand}" IsEnabled="True"><Run FontSize="{DynamicResource FontSizeButton}" Text="View Log Folder" /></Hyperlink>
                        </TextBlock>
                    </Button>
                </StackPanel>
                <StackPanel x:Name="FailedStatusDcIsland"
                            Margin="20,15,20,0"
                            DataContext="{Binding InstallationViewModel}"
                            Orientation="Horizontal"
                            Visibility="{Binding TryAgainEnabled,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}">
                    <TextBlock x:Name="FailedTextBlk"
                               Margin="20,0"
                               Style="{DynamicResource LabelTextBlkStyle}"
                               Text="Failed:"
                               TextBlock.FontWeight="Bold" />
                    <Button x:Name="FailedViewLogDcIsland"
                            Command="{Binding OpenLogCommand}"
                            Style="{StaticResource HyperlinkedButtonStyle}">
                        <TextBlock>
                            <Hyperlink Command="{Binding OpenLogCommand}" IsEnabled="True"><Run FontSize="{DynamicResource FontSizeButton}" Text="View Log" /></Hyperlink>
                        </TextBlock>
                    </Button>
                    <Button x:Name="FailedViewLogFolderDcIsland"
                            Margin="10,0"
                            Command="{Binding OpenLogFolderCommand}"
                            Style="{StaticResource HyperlinkedButtonStyle}">
                        <TextBlock>
                            <Hyperlink Command="{Binding OpenLogFolderCommand}" IsEnabled="True"><Run FontSize="{DynamicResource FontSizeButton}" Text="View Log Folder" /></Hyperlink>
                        </TextBlock>
                    </Button>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="StatusStkPnlDcIsland"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding ProgressViewModel}"
                        DockPanel.Dock="Bottom">

                <StackPanel x:Name="ActionPackageNameTextStkPnl"
                            Margin="20,5,20,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top">
                    <TextBlock MinHeight="20"
                               MaxWidth="380"
                               Panel.ZIndex="3"
                               Style="{StaticResource StatusTextStyle}"
                               Text="{Binding Message}"
                               TextWrapping="WrapWithOverflow"
                               Visibility="{Binding ProgressEnabled,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>

                <StackPanel x:Name="ActionProgressStkPnl"
                            Margin="20,5,20,15"
                            HorizontalAlignment="Stretch">
                    <ProgressBar x:Name="ActionProgress"
                                 Height="20"
                                 MinWidth="380"
                                 VerticalAlignment="Center"
                                 Panel.ZIndex="3"
                                 Style="{DynamicResource ActionProgressStyle}"
                                 Visibility="{Binding ProgressEnabled,
                                                      Converter={StaticResource BooleanToVisibilityConverter}}"
                                 Value="{Binding Progress}" />
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="TitleAndLogoStkPnl"
                        Margin="0,5"
                        HorizontalAlignment="Stretch"
                        DataContext="{Binding}"
                        DockPanel.Dock="Top">
                <Grid x:Name="TitleGrid" HorizontalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"
                                          MinWidth="10"
                                          MaxWidth="20" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MinWidth="40" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*" MaxWidth="40" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="TitleTextBlk"
                               Grid.Column="1"
                               Style="{DynamicResource TitleTextBlkStyle}"
                               Text="{Binding Title,
                                              Mode=OneTime}" />
                    <Image x:Name="Logo"
                           Grid.Column="3"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Top"
                           Style="{DynamicResource LogoStyle}">
                        <Image.LayoutTransform>
                            <ScaleTransform ScaleX="1.4" ScaleY="1.4" />
                        </Image.LayoutTransform>
                    </Image>
                </Grid>
            </StackPanel>

            <StackPanel x:Name="SkuStkPnl"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Left">

                <Grid x:Name="SkuInfo"
                      HorizontalAlignment="Left"
                      DataContext="{Binding InstallationViewModel}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" MinHeight="20" />
                        <RowDefinition Height="auto" MinHeight="20" />
                        <RowDefinition Height="auto" MinHeight="20" />
                        <RowDefinition Height="auto" MinHeight="20" />
                        <RowDefinition Height="auto" MinHeight="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" MinWidth="10" />
                        <ColumnDefinition Width="*" MinWidth="10" />
                    </Grid.ColumnDefinitions>

                    <TextBlock x:Name="SkuPublisherLabel"
                               Grid.Row="0"
                               Grid.Column="0"
                               Style="{DynamicResource LabelTextBlkStyle}"
                               Text="Publisher:" />
                    <TextBlock x:Name="SkuPublisherData"
                               Grid.Row="0"
                               Grid.Column="1"
                               Style="{DynamicResource DataTextBlkStyle}"
                               Text="{Binding Publisher,
                                              Mode=OneTime}" />

                    <TextBlock x:Name="SkuVersionLabel"
                               Grid.Row="1"
                               Grid.Column="0"
                               Style="{DynamicResource LabelTextBlkStyle}"
                               Text="Version:" />
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Style="{DynamicResource DataTextBlkStyle}"
                               Text="{Binding Version}" />

                    <TextBlock x:Name="SkuLicenseLabel"
                               Grid.Row="2"
                               Grid.Column="0"
                               Style="{DynamicResource LabelTextBlkStyle}"
                               Text="License:" />
                    <Button x:Name="SkuLicenseBtn"
                            Grid.Row="2"
                            Grid.Column="1"
                            Margin="0,2,3,0"
                            HorizontalAlignment="Left"
                            AutomationProperties.HelpText="View the license"
                            AutomationProperties.Name="License"
                            Command="{Binding LicenseCommand}"
                            KeyboardNavigation.IsTabStop="False"
                            Style="{StaticResource HyperlinkedButtonStyle}">
                        <TextBlock HorizontalAlignment="Left">
                            <Hyperlink Command="{Binding LicenseCommand}"
                                       IsEnabled="True"
                                       KeyboardNavigation.IsTabStop="False"><Run FontSize="{DynamicResource FontSizeButton}" Text="View License" /></Hyperlink>
                        </TextBlock>
                    </Button>

                    <TextBlock x:Name="SkuNewsLabel"
                               Grid.Row="3"
                               Grid.Column="0"
                               Style="{DynamicResource LabelTextBlkStyle}"
                               Text="News:" />
                    <Button x:Name="SkuNewsBtn"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0,2,3,0"
                            HorizontalAlignment="Left"
                            AutomationProperties.HelpText="Latest News"
                            AutomationProperties.Name="News"
                            Command="{Binding LaunchNewsCommand}"
                            KeyboardNavigation.IsTabStop="False"
                            Style="{StaticResource HyperlinkedButtonStyle}">
                        <TextBlock HorizontalAlignment="Left">
                            <Hyperlink Command="{Binding LaunchNewsCommand}"
                                       IsEnabled="True"
                                       KeyboardNavigation.IsTabStop="False"><Run FontSize="{DynamicResource FontSizeButton}" Text="Latest News" /></Hyperlink>
                        </TextBlock>
                    </Button>

                    <TextBlock x:Name="SkuSupportLabel"
                               Grid.Row="4"
                               Grid.Column="0"
                               Style="{DynamicResource LabelTextBlkStyle}"
                               Text="Support:" />
                    <Button x:Name="SkuSupportBtn"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,2,3,0"
                            HorizontalAlignment="Left"
                            AutomationProperties.HelpText="View Home Page for Support"
                            AutomationProperties.Name="Home Page"
                            Command="{Binding LaunchHomePageCommand}"
                            KeyboardNavigation.IsTabStop="False"
                            Style="{StaticResource HyperlinkedButtonStyle}">
                        <TextBlock HorizontalAlignment="Left">
                            <Hyperlink Command="{Binding LaunchHomePageCommand}"
                                       IsEnabled="True"
                                       KeyboardNavigation.IsTabStop="False"><Run FontSize="{DynamicResource FontSizeButton}" Text="{Binding SupportUrl, Mode=OneTime}" /></Hyperlink>
                        </TextBlock>
                    </Button>


                </Grid>
            </StackPanel>

            <DockPanel x:Name="UpdateChangesStkPnl"
                       HorizontalAlignment="Stretch"
                       DockPanel.Dock="Left">

                <StackPanel x:Name="UpdateInfoStkPnlDcIsland"
                            Margin="10,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            DataContext="{Binding UpdateViewModel}"
                            DockPanel.Dock="Top">

                    <Grid x:Name="UpdateInfo"
                          HorizontalAlignment="Left"
                          Visibility="{Binding UpdateEnabled,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" MinHeight="20" />
                            <RowDefinition Height="auto" MinHeight="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="10" />
                            <ColumnDefinition Width="*" MinWidth="10" />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    Margin="0,2,3,0">
                            <TextBlock x:Name="UpdateTitleLabel"
                                       Style="{DynamicResource LabelTextBlkStyle}"
                                       Text="Available Update:" />
                        </StackPanel>

                        <TextBlock x:Name="UpdateVersionLabel"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   Margin="0,2,10,0"
                                   Style="{DynamicResource LabelTextBlkStyle}"
                                   Text="Version:" />
                        <TextBlock Grid.Row="1"
                                   Grid.Column="1"
                                   Style="{DynamicResource DataTextBlkStyle}"
                                   Text="{Binding UpdateVersion}" />

                    </Grid>
                </StackPanel>

                <StackPanel x:Name="ChangesStkPnlDcIsland"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Stretch"
                            DataContext="{Binding UpdateViewModel}"
                            DockPanel.Dock="Top">
                    <WebBrowser MinWidth="300"
                                MinHeight="200"
                                MaxWidth="900"
                                MaxHeight="200"
                                Margin="0,0,5,10"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                ux:BrowserProperties.HtmlDoc="{Binding UpdateChanges}"
                                Visibility="{Binding UpdateEnabled,
                                                     Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </Border>
</Window>
